.ng-valid:not(form,table) 
  border: 1px solid #42A948 /* green */

  &:focus-visible 
    outline: #42A948 auto 1px



.ng-invalid:not(form,table)  
  border: 1px solid #a94442 /* red */

  &:focus-visible 
    outline: #a94442 auto 1px
